{
  "name": "Financial Tracker",
  "short_name": "FinanceApp",
  "description": "Track your expenses, income, and financial reports",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4e54c8",
  "theme_color": "#4e54c8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/ico1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icons/ico2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/ico3.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/icons/ico4.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/icons/ico5.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/icons/ico6.png",
      "sizes": "258x258",
      "type": "image/png"
    }
    ]
}
